# moleculer-java-speedtest

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/services/moleculer/speedtest/: EventBusTest.java  RestTest.java  SpeedTest.java  SpringMath.java  SpringRest.java
