handlers                                                = services.moleculer.logger.AsyncFileLogger
services.moleculer.logger.AsyncFileLogger.directory     = log
services.moleculer.logger.AsyncFileLogger.prefix        = development.
services.moleculer.logger.AsyncFileLogger.encoding      = UTF8
services.moleculer.logger.AsyncFileLogger.compressAfter = 30 days
services.moleculer.logger.AsyncFileLogger.deleteAfter   = 365 days
services.moleculer.logger.AsyncFileLogger.logToConsole  = true
services.moleculer.logger.AsyncFileLogger.level         = INFO
.level                                                  = INFO
io.netty.channel.DefaultChannelPipeline.level           = SEVERE